# README #

[BandarQ Agen Sakong Judi AduQ Capsa Bandar Poker BdDomino](http://www.suatu-cara.tk/2017/08/bandarq-agen-sakong-judi-aduq-capsa-bandar-poker-bddomino.html).

### What is this repository for? ###

* Quick summary
* Version
* [http://www.suatu-cara.tk/2017/08/bandarq-agen-sakong-judi-aduq-capsa-bandar-poker-bddomino.html](http://www.suatu-cara.tk/2017/08/bandarq-agen-sakong-judi-aduq-capsa-bandar-poker-bddomino.html)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact